name: Main workflow

on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
        aria2: [1.19.1, 1.35.0]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install asdf
        run: git clone https://github.com/asdf-vm/asdf.git $HOME/asdf

      - name: Install aria2 and run test
        run: |
          . $HOME/asdf/asdf.sh
          asdf plugin-add aria2 $GITHUB_WORKSPACE
          asdf install aria2 ${{ matrix.aria2 }}
          asdf global aria2 ${{ matrix.aria2 }}
          aria2c --version
